# GPU Detection - Begin (EXPERIMENTAL!)
detectgpu () {
  gpus=($(lspci -mm | awk -F '\\"|\\" \\"' '/"Display|"3D|"VGA/ {print $3 " " $4}'))
  
 # Number the GPUs if more than one exists.
  ((${#gpus[@]} > 1)) && gpu_num=1
  for gpu in "${gpus[@]}"; do

 # GPU shorthand tests.
  [[ "$gpu_type" == "dedicated" && "$gpu" =~ (i|I)ntel ]] || \
  [[ "$gpu_type" == "integrated" && ! "$gpu" =~ (i|I)ntel ]] && \
      { unset -v gpu; continue; }

  case "$gpu" in
      *"advanced"*)
          gpu="${gpu/'[AMD/ATI]' }"
          gpu="${gpu/'[AMD]' }"
          gpu="${gpu/OEM }"
          gpu="${gpu/Advanced Micro Devices, Inc.}"
          gpu="${gpu/ \/ *}"
          gpu="${gpu/*\[}"
          gpu="${gpu/\]*}"
          gpu="AMD $gpu"
      ;;

      *"nvidia"*)
          gpu="${gpu/*\[}"
          gpu="${gpu/\]*}"
          gpu="NVIDIA $gpu"
      ;;

      *"intel"*)
          gpu="Intel Integrated Graphics"
      ;;

      *"virtualbox"*)
          gpu="VirtualBox Graphics Adapter"
      ;;
  esac

  if [[ "$gpu_brand" == "off" ]]; then
      gpu="${gpu/AMD }"
      gpu="${gpu/NVIDIA }"
      gpu="${gpu/Intel }"
  fi

  echo "${subtitle}${gpu_num}" "$gpu"
  ((++gpu_num))
done

return

}
# GPU Detection - End

detectgpu
#above line is only for testing
